FROM node:20-alpine AS builder

WORKDIR /app

COPY simulator/package*.json ./simulator/
COPY package*.json ./
COPY shared ./shared
COPY config ./config

RUN cd simulator && npm ci

COPY simulator/ ./simulator/

RUN cd simulator && npm run build

FROM node:20-alpine AS production

WORKDIR /app

ENV NODE_ENV=production

COPY simulator/package*.json ./simulator/
RUN cd simulator && npm ci --omit=dev

COPY --from=builder /app/simulator/dist ./simulator/dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/shared ./shared

WORKDIR /app/simulator

CMD ["node", "dist/simulator.js"]
